/* General Styles */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ddf557;
}

header {
    background-color: #011602; /* Green */
    color: rgb(241, 241, 233);
    padding: 15px 20px;
    text-align: center;
    font-size: larger;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: larger;
    text-decoration: underline;
    
}

nav ul {
    list-style:none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: 0.3s; color: white;
    
}

nav a:hover {
    background-color: rgb(204, 233, 240);
    text-decoration: underline;
    border-radius: 5px;
}

/* Main Content Styles */
main {
    padding: 20px;
}

h1 {
    color: #4CAF50; /* Green */
    text-decoration: underline;
    text-decoration: solid;
}

/* Grid Container Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
}

.grid-item {
    background-color: rgba(247, 248, 247, 0.692);
    border: 1px solid #17b453;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    align-items: center;
    padding: 10px 0;
    background-color: #4CAF50;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200;
}
.newsletter-container{
    width: 30%;
    text-align: right;
}
.newsletter-container h3{
    text-align: right;
    width: 250px;
}


/* Responsive Styles */
@media (max-width: 960px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
        margin-right: 0;
    }
    main{
        padding: 10px; /* Reduce padding for smaller screens */
    }
    .grid-container {
        grid-template-columns: 1fr; /* Stack grid items in a single column */
    }
    footer {
        padding: 10px 0; /* Adjust footer padding for smaller screens */
    }
}

input[type="text"], input[type="email"], textarea {

    width: 100%;
   padding: 12px;
   margin: 8px 0;
   border: 1px solid #ccc;
    border-radius: 4px;

}

button {

    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color: #011602;
}


/* Lightbox styles */

.lightbox {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
     z-index: 1000; /* Sit on top */
     left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
    justify-content: center; /* Center contents */
    align-items: center; /* Center contents */

}
.lightbox img{
    max-width: 80%;
    max-height: 80%;
}
.lightbox.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: #333;
    cursor: pointer;

}



/* Lightbox content styles */
